@media (max-width: 767px) {
  .project-area {
    padding-top: 75px;
    padding-bottom: 80px;
  }
}

#project {
  padding: 3rem 0;
  .card {
    height: 360px;
    width: 95%;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 1em;
  }

  /*Image*/
  .card-image {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    position: absolute;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: #0a3394;
    background: linear-gradient(to top, #0a3394, #4286f4);
  }

  /*Description */
  .card-description {
    display: flex;
    position: absolute;
    gap: 1em;
    flex-direction: column;
    background-color: #f5f5f5;
    height: 70%;
    bottom: 0;
    border-radius: 1em 1em 0 0;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
  }

  /*Text*/
  .text-title {
    font-size: 1.4em;
    font-weight: 700;
  }

  .text-body {
    font-size: 1em;
    line-height: 150%;
  }

  /* Hover states */

  .card:hover .card-description {
    transform: translateY(100%);
  }

  .project-active .slick-dots {
    text-align: center;
    margin-top: 50px;
  }
  .project-active .slick-dots li {
    display: inline-block;
    margin: 0 7px;
  }
  .project-active .slick-dots li button {
    width: 25px;
    height: 15px;
    border-radius: 50px;
    border: 0;
    background-color: rgba(235, 54, 86, 0.7);
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    font-size: 0;
    cursor: pointer;
    &::before {
      color: var(--main-color);
    }
  }
  .project-active .slick-dots li.slick-active button {
    width: 35px;
    background-color: #eb3656;
  }
}
.hint {
  color: red;
}
